{
  "MaxPairUpsPerTeam": 5000,
  "Testing": true,
  "BotDisplayName": "Icebreaker",
  "ClientSettingsProvider.ServiceUri": "",
  "DisableTenantFilter": true,
  "AllowedTenants": "",
  "MaxPairUpsPerTeam": 5000,
  "Testing": true,
  "BotDisplayName": "Icebreaker",
  "ClientSettingsProvider.ServiceUri": "",
  "DisableTenantFilter": true,
  "AllowedTenants": ""
}