{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Key": "",
  "CosmosDBEndpointUrl": "",
  "CosmosDBKey": "",
  "CosmosDBDatabaseName": "",
  "CosmosCollectionTeams": "TeamsInstalled",
  "CosmosCollectionUsers": "UsersOptInStatus",
  "MaxPairUpsPerTeam": 5000,
  "Testing": false,
  "BotDisplayName": "Icebreaker",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "ManifestAppId": "",
  "AppBaseDomain": "",
  "DefaultCulture": "en-US",
  "SupportedCultures": "en-US",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "DisableTenantFilter": false,
  "AllowedTenants": "",
  "KeyVaultUri": "",
  "BotCertificateName": "",
  "CosmosDBKeyName": "CosmosDBKey",
  "ParingKeyName": "Key",
  "MicrosoftAppPasswordKeyName": "MicrosoftAppPassword"
}
